# ZBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/turgunboyevjurabek/zbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/turgunboyevjurabek/zbox/: MainActivity.kt  markUser.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/Adapter/: AdapterProduct.kt  AdapterSeller.kt  RvAdapterOrder.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/Objekt/: ClientObj.kt  MarkUser.kt  Product_with_ID.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/Seller/: getSeller.kt  getSellers.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/adapter/: RvClientAdapter.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/fragment/: ClientAboutFragment.kt  ClientFragment.kt  HomeFragment.kt  OrderAboutFragment.kt  OrderFragment.kt  ProductAboutFragment.kt  ProductFragment.kt  SellerAboutFragment.kt  SellerFragment.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/madels/: Client_Post_Request.kt  Clients.kt  Clients_Get.kt  Clients_Post.kt  Product.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/models/: Client_Post_Request.kt  Clients_Get.kt  Clients_Post.kt  Product.kt
app/src/main/java/uz/turgunboyevjurabek/zbox/network/: ApiClinet.kt  ApiServis.kt
app/src/main/res/drawable/: ic_send.xml  mk_dark.xml  mk_random1_ui.xml  sms_dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_client_about.xml  fragment_home.xml  fragment_order.xml  fragment_order_about.xml  fragment_product.xml  fragment_product_about.xml  fragment_seller.xml  fragment_seller_about.xml  item_add_client.xml  item_horizontal_recyclerview.xml  item_order_rv.xml  item_product_adapter.xml  item_rv_client.xml  item_selller_adapter.xml  nav_header.xml  sms_send_dialog.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/turgunboyevjurabek/zbox/: ExampleUnitTest.kt
(+8 files in other folders)
