plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'uz.turgunboyevjurabek.zbox'
    compileSdk 34

    defaultConfig {
        applicationId "uz.turgunboyevjurabek.zbox"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // for permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
    // for circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Lotti animation
    implementation 'com.airbnb.android:lottie:3.4.0'
        // agar gredle hatolik bersa kerak bo'ladi
        // android.enableJetifier=true

}