<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClientAboutFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/clinet_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bola_rasm"
        app:layout_constraintHeight_percent=".53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/for_image_radius" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="name"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
             />

                <TextView
                    android:id="@+id/client_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:layout_marginStart="5dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_call"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="65dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="33dp"
                app:cardElevation="1.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:background="@color/white"
                    android:src="@drawable/ic_calll" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sms"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="65dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="33dp"
                app:cardElevation="1.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:background="@color/white"
                    android:src="@drawable/ic_massage" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_call"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_address"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:foreground="?selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2.5dp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_home"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/card_client_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="mazil"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_summa"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2.5dp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_moniey"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/card_client_summa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="qarzi"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_birbalo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="2.5dp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_home"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="mazil"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/circleImageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/white"-->
<!--        -->
<!--        android:layout_margin="25dp"-->
<!--        app:circularflow_radiusInDP="25"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>