<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ClientAboutFragment">

    <!-- TODO: Update| blank fragment layout -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/clinet_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bola_rasm"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/for_image_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".53"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="30dp"
        app:strokeWidth="0dp"
        app:cardElevation="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginTop="10dp"
                android:layout_marginStart="100dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/client_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_goneMarginTop="10dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>