<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductAboutFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ClientAboutFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/clinet_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:layout_constraintHeight_percent=".53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/for_image_radius" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".55"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/product_nom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="serif"
                        android:text="name"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_hajmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="serif"
                        android:text="name"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_address"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2.5dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/product_miqdor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="mazil"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="25sp" />
                            <TextView
                                android:id="@+id/product_olchov"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:fontFamily="serif"
                                android:text="mazil"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_address1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2.5dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/product_miqdor2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="mazil"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="25sp" />
                            <TextView
                                android:id="@+id/product_olchov2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:fontFamily="serif"
                                android:text="mazil"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_address2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2.5dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/product_miqdor1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="mazil"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="25sp" />
                            <TextView
                                android:id="@+id/product_olchov1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:fontFamily="serif"
                                android:text="mazil"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--    <de.hdodenhof.circleimageview.CircleImageView-->
        <!--        android:id="@+id/circleImageView"-->
        <!--        android:layout_width="50dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:background="@color/white"-->
        <!--        -->
        <!--        android:layout_margin="25dp"-->
        <!--        app:circularflow_radiusInDP="25"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>