<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120dp"
        android:src="@drawable/addclient"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="40"
            android:minLines="1"
                    android:fontFamily="serif"
            android:inputType="textAutoComplete"
            android:hint="ism"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="40"
            android:minLines="1"
                    android:fontFamily="serif"
            android:inputType="textAutoComplete"
            android:hint="familya"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_manzil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="70"
            android:minLines="1"
            android:fontFamily="serif"
            android:inputType="textAutoComplete"
            android:hint="manzil"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="70"
            android:minLines="1"
                    android:fontFamily="serif"
            android:inputType="phone"
            android:hint="tel raqam"/>
    </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_summa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="70"
            android:minLines="1"
                    android:fontFamily="serif"
            android:inputType="phone"
            android:hint="qarz"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@color/asosiy"
        android:layout_gravity="end"
        android:layout_margin="30dp"
        android:text="Save"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:paddingHorizontal="30dp"
        android:textColor="@color/asosiy"/>
</LinearLayout>